# Generated by Django 2.2.2 on 2020-04-14 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('h1', models.CharField(max_length=255)),
                ('seo_text', models.TextField()),
                ('ordering_in_menu', models.IntegerField()),
            ],
        ),
    ]
