# Generated by Django 2.2.2 on 2020-04-14 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custompages', '0003_auto_20200414_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='name',
            field=models.CharField(default='loh', max_length=255),
            preserve_default=False,
        ),
    ]
