# Generated by Django 2.2.2 on 2021-08-25 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20200321_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='seo_text',
            field=models.TextField(null=True),
        ),
    ]
