# Generated by Django 2.2.2 on 2021-08-25 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_product_seo_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='seo_text',
            field=models.TextField(null=True),
        ),
    ]
