# Generated by Django 2.2.2 on 2021-08-25 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_category_seo_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='seo_text',
            field=models.TextField(default='', null=True),
        ),
    ]
